<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:quartz="http://www.mulesoft.org/schema/mule/quartz"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/quartz http://www.mulesoft.org/schema/mule/quartz/current/mule-quartz.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="Aria_Customer_Corporate_Flow">
		<vm:inbound-endpoint path="Aria_Customer_Corporate"
			exchange-pattern="one-way" doc:name="Report ARIA Customer Individual" />
		<db:stored-procedure config-ref="FrontEndDBConfiguration"
			doc:name="get customer individu for report">
			<db:parameterized-query><![CDATA[call sp_ARIA_getCustomerCorp();]]></db:parameterized-query>
		</db:stored-procedure>

		<set-payload value="#[payload.get('resultSet1')]"
			doc:name="Set Payload"></set-payload>
			
		<logger level="INFO" message="PAYLOAD sp_ARIA_getCustomerCorp #[payload]"></logger>

		<choice>
			<when expression="#[payload == []]">
				<logger level="INFO" message="NO CUSTOMER CORPORATE"></logger>
			</when>
			<otherwise>
				<custom-transformer class="mercato.CustomTransformer"
					doc:name="Java">
					<spring:property name="fields">
						<spring:list value-type="java.util.ArrayList">
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">investor_code</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">corporate_name
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">domicile_address
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">company_type
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">company_characteristic
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">npwp_numb
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">skd_numb</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">date_of_establishment
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">source_of_fund
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">investment_objective
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">income_level
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">correspondence_address
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">correspondence_city
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">correspondence_postal_code
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
							<spring:props value-type="java.util.Properties">
								<spring:prop key="fieldname">sid
								</spring:prop>
								<spring:prop key="fieldtype">STRING</spring:prop>
								<spring:prop key="fieldformat"></spring:prop>
							</spring:props>
						</spring:list>
					</spring:property>
				</custom-transformer>

				<set-variable variableName="date"
					value="#[function:datestamp:yyyyMMdd]" doc:name="date of now"></set-variable>

				<set-variable variableName="timeStampSeq"
					value="#[function:datestamp:yyyyMMddHHmmssSSS]_#[org.apache.commons.lang.RandomStringUtils.randomNumeric(3).toString();].TXT"></set-variable>


				<set-variable variableName="fileName"
					value="ARIA_CUSTOMER_CORPORATE_#[flowVars['timeStampSeq']]"
					doc:name="timeStamp when file is created"></set-variable>
					
				<file:outbound-endpoint path="${aria.repo}/#[flowVars['date']]"
					outputPattern="#[flowVars['fileName']]" connector-ref="GeneralFileConfiguration"
					responseTimeout="10000" doc:name="Write to file for ARIA Report" />
			</otherwise>
		</choice>



	</flow>
</mule>