<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">


	<flow name="corp_constructDataKYC_flow">
		<vm:inbound-endpoint exchange-pattern="request-response"
			path="corp_constructDataKYC" doc:name="VM" />

		<logger level="INFO"
			message="[GENERATE KYC CORPORATE] REQUEST OF CONSTRUCT DATA KYC CORPORATE: #[payload]"></logger>

		<set-variable variableName="userId" value="#[payload['userId']]"
			doc:name="user that is incharged for transaction"></set-variable>


		<db:stored-procedure config-ref="FrontEndDBConfiguration"
			doc:name="getDataKYCforCorporate">
			<db:parameterized-query><![CDATA[call sp_generateFileKyc();]]></db:parameterized-query>
		</db:stored-procedure>

		<logger level="INFO"
			message="[GENERATE KYC CORPORATE] RESPONSE OF CALL STORE PROCEDURE 'sp_generateFileKyc' : #[payload]"></logger>


		<choice doc:name="Choice">
			<when expression="#[payload.get('resultSet2')[0]['message'] != 'success']">

				<expression-component doc:name="Expression">
						<![CDATA[
						responseMap = new java.util.HashMap();
						responseMap['status']='FAILED';
						responseMap['rowCount']='0';
						payload = responseMap;]]>
				</expression-component>
			</when>
			<otherwise>

				<set-variable variableName="dataKYC"
					value="#[payload.get('resultSet1')]" doc:name="result of sp_generateFileKyc"></set-variable>

				<!-- SPLIT DATA BECOME 100 ROW/FILE, IN JAVA REDIRECT TO CUSTOM TRANSFORMER 
					(SYNCHRONOUS) -->
				<expression-component doc:name="Expression">
					<![CDATA[
					responseMap = new java.util.HashMap();
					responseMap['vm']='corp_generateFileKYC';
					responseMap['data'] = flowVars['dataKYC'];
					payload = responseMap;]]>
				</expression-component>
				<component class="mercato.ConstructorRowOfFile" doc:name="Java">
				</component>

				<set-variable variableName="totalExecutedFile" value="#[payload['executedFile']]"
					doc:name="file execution result"></set-variable>

				<set-variable variableName="totalExecutedRow" value="#[payload['executedRow']]"
					doc:name="row execution result"></set-variable>
			</otherwise>
		</choice>

		<!-- Sending back userId and idNotification in database -->
		<expression-component doc:name="Payload that is important to next flow"
			doc:description="Sending back userId include total of Row that is generated">
				<![CDATA[
							responseMap = new java.util.HashMap();
							responseMap['rowCount'] = flowVars['totalExecutedRow'];
							responseMap['status'] = 'SUCCESS';
							responseMap['userId']=flowVars['userId'];
							payload = responseMap;]]>
		</expression-component>


		<!-- <catch-exception-strategy doc:name="Catch Exception Strategy">
			<logger level="ERROR"
				message="[Transaction Exception thrown when generate file for kyc corporate]"
				doc:name="Logger" />
			<expression-component doc:name="Expression for result to save in redis">
						<![CDATA[
								responseRedis = new java.util.HashMap();
								responseRedis['method']= 'GENERATE_KYC';
								responseRedis['user_id']=flowVars['userId'];
								responseRedis['status'] = 'FAILED';
								responseRedis['rowKYCIndividual'] = '0';
								responseRedis['rowKYCCorporate'] = '0';
								payload = responseRedis;]]>
			</expression-component>
			<json:json-to-object-transformer
				returnClass="java.util.HashMap" />
			<pooled-component>
				<spring-object bean="notificationViaDB" />
			</pooled-component>
			<expression-component doc:name="Expression">
							<![CDATA[ 					
							responseMap = new java.util.HashMap();
							responseMap['status']='GENERAL_ERROR';
							payload = responseMap;
							]]>
			</expression-component>
		</catch-exception-strategy> -->

	</flow>

	<flow name="corp_generateFileKYC_flow" initialState="started">
		<vm:inbound-endpoint exchange-pattern="request-response"
			path="corp_generateFileKYC" doc:name="VM" />

		<set-variable variableName="filePath" value="${kyc.download.repo}"
			doc:name="filepath for store generated file"></set-variable>

		<set-variable variableName="date"
			value="#[function:datestamp:yyyyMMdd]" doc:name="date of now"></set-variable>

		<custom-transformer class="mercato.CustomTransformer"
			doc:name="Java">
			<spring:property name="fields">
				<spring:list value-type="java.util.ArrayList">
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">type</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">sa_code</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">sid</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">company_name</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">country_of_domicile</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">siup_numb</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">siup_exp_date</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">skd_number</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">skd_exp_date</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">npwp_numb</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">npwp_reg_date</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">country_of_establishment
						</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">place_of_establishment</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">date_of_establishment</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">article_of_association_numb
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">company_type</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">company_char</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">income_level</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">investor_risk_profile</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">investment_objective</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">source_of_fund</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">asset_owner</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">company_address</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">company_city_code</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">company_city_name</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">company_postal_code</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">country_of_company</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">office_phone</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">facsimile</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">email</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">statement_type</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_firstname
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_middlename
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_lastname
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_position
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_mobilephone
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_email</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_npwp_number
						</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_ktp_number
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_ktp_exp_date
						</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_passport_numb
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person1_passport_exp_date
						</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_firstname
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_middlename
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_lastname
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_position
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_mobilephone
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_email</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_npwp_number
						</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_ktp_number
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_ktp_exp_date
						</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_passport_numb
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">authorize_person2_passport_exp_date
						</spring:prop>
						<spring:prop key="fieldtype">DATE</spring:prop>
						<spring:prop key="fieldformat">yyyyMMdd</spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">asset_inform_last_year</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">asset_inform_2_years_ago
						</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">asset_inform_3_years_ago
						</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">profit_inform_last_year</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">profit_inform_2_years_ago
						</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">profit_inform_3_years_ago
						</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">fatca</spring:prop>
						<spring:prop key="fieldtype">INTEGER</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">foreign_TIN</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">foreign_TIN_issuance_country
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">GIIN</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">substansial_us_owner_name
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">substantial_us_owner_address
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">substantial_us_owner_tin
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_bic_code1
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_bi_member_code1
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_name1
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_country1
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_branch1
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_ccy1</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_numb1
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_name1
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_bic_code2
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_bi_member_code2
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_name2
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_country2
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_branch2
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_ccy2</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_numb2
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_name2
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_bic_code3
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_bi_member_code3
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_name3
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_country3
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_bank_branch3
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_ccy3</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_numb3
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">redeem_payment_A/C_name3
						</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>

					<spring:props value-type="java.util.Properties">
						<spring:prop key="fieldname">client_code</spring:prop>
						<spring:prop key="fieldtype">STRING</spring:prop>
						<spring:prop key="fieldformat"></spring:prop>
					</spring:props>
				</spring:list>
			</spring:property>
		</custom-transformer>

		<set-variable variableName="key" value="KYC_#[flowVars['date']]"
			doc:name="key for get sequence number"></set-variable>

		<set-variable variableName="newSeqNumber"
			value="#[redis.JedisFactory.get(flowVars['key'])]" doc:name="sequence number with key:date" />

		<set-variable variableName="timeStampSeq"
			value="#[function:datestamp:yyyymmddHHmmssSSS]_#[org.apache.commons.lang.RandomStringUtils.randomNumeric(3).toString();].TXT"></set-variable>

		<set-variable variableName="fileName"
			value="KYC_CORPORATE_#[flowVars['timeStampSeq']]" doc:name="timeStamp when file is created"></set-variable>

		<file:outbound-endpoint
			path="${kyc.download.repo.temp}/KYC_#[flowVars['date']]_#[flowVars['newSeqNumber']]"
			outputPattern="#[flowVars['fileName']]" connector-ref="FileInputConfigurationBackendMIFOS"
			responseTimeout="10000" doc:name="Write to file for Backend needed" />

		<!-- <sftp:outbound-endpoint exchange-pattern="request-response" outputPattern="#[flowVars['fileName']]" 
			host="${exchangefiles.sftp.host}" port="${exchangefiles.sftp.port}" path="/home/smcftpuser${kyc.download.repo.temp}/KYC_#[flowVars['date']]_#[flowVars['newSeqNumber']]" 
			user="${exchangefiles.sftp.user}" password="${exchangefiles.sftp.password}" 
			responseTimeout="80000" doc:name="SendToFrontEnd" /> -->



	</flow>

</mule>
