<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">


	<flow name="KYC_construct_flow">
		<vm:inbound-endpoint exchange-pattern="one-way"
			path="KYC_constructor" doc:name="VM" />
		
		<logger level="INFO"
			message="[GENERATE ALL KYC] REQUEST OF GENERATE FILE FOR ALL DATA KYC: #[payload]"></logger>
		
		
		<set-variable variableName="userId" value="#[payload['userId']]"
			doc:name="user that is incharged for transaction"></set-variable>

		<set-variable variableName="date"
			value="#[function:datestamp:yyyyMMdd]" doc:name="date of now"></set-variable>

		<!-- GET SEQUENCE NUMBER FROM REDIS -->
		<set-variable variableName="key" value="KYC_#[flowVars['date']]"
			doc:name="key for get sequence number"></set-variable>

		<set-variable variableName="sequencePayload"
			value="#[redis.JedisFactory.get(flowVars['key'])]" doc:name="sequence number with key:date" />


		<choice>
			<when expression="#[flowVars['sequencePayload'] == null]">
				<set-variable variableName="seqNumber"
					value="#[redis.JedisFactory.setIncr(flowVars['key'], 1)]" doc:name="new sequence number with key:date"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="seqNumber"
					value="#[redis.JedisFactory.setIncr(flowVars['key'], (Integer.parseInt(sequencePayload) + 1))]"
					doc:name="sequence number with key:date" />
			</otherwise>
		</choice>

		<set-variable variableName="newSeqNumber"
			value="#[redis.JedisFactory.get(flowVars['key'])]" doc:name="sequence number with key:date" />


		<set-variable variableName="dirTempKYC"
			value="${kyc.download.repo.temp}/KYC_#[flowVars['date']]_#[flowVars['newSeqNumber']]"
			doc:name="temporary directory path of KYC, temporary for zipping"></set-variable>

		<set-variable variableName="dirKYC"
			value="${kyc.download.repo}/#[flowVars['date']]" doc:name="real directory path of KYC">
		</set-variable>

		<!-- Create Directory Temporary KYC, used to be a place for compressing 
			file -->
		<set-payload value="#[flowVars['dirTempKYC']]" doc:name="set value of directory name"></set-payload>
		<component class="mercato.folderTransformer" doc:name="Java Create Folder if not exist">
		</component>

		<!-- Create Master Directory KYC, used to be a place the result of compressing -->
		<set-payload value="#[flowVars['dirKYC']]" doc:name="set value of directory name"></set-payload>
		<component class="mercato.folderTransformer" doc:name="Java Create Folder if not exist">
		</component>

		<expression-component doc:name="Payload that is important to next flow">
		<![CDATA[
							responseMap = new java.util.HashMap();
							responseMap['userId']=flowVars['userId'];
							payload = responseMap;]]>
		</expression-component>

		<!-- GENERATE KYC CORPORATE -->
		<vm:outbound-endpoint exchange-pattern="request-response"
			path="corp_constructDataKYC" doc:name="generate KYC Corporate" />
		<set-variable variableName="corpResp" value="#[payload['status']]"
			doc:name="response of Generate KYC Corporate"></set-variable>
		<set-variable variableName="rowCountCorp" value="#[payload['rowCount']]"
			doc:name="row count that is Generating for KYC Corporate"></set-variable>
		<logger level="INFO" message="RESPONSE GENERATE KYC CORPORATE : #[payload]"></logger>

		<!-- GENERATE KYC INDIVIDUAL -->
		<vm:outbound-endpoint exchange-pattern="request-response"
			path="individual_constructDataKYC" doc:name="generate KYC Individual" />
		<set-variable variableName="indvResp" value="#[payload['status']]"
			doc:name="response of Generate KYC Corporate"></set-variable>
		<set-variable variableName="rowCountIndv" value="#[payload['rowCount']]"
			doc:name="row count that is Generating for KYC Corporate"></set-variable>
		<logger level="INFO" message="RESPONSE GENERATE KYC INDIVIDUAL : #[payload]"></logger>
		
		
		<!-- GENERATE BANK ACCOUNT UPDATE -->
		<vm:outbound-endpoint exchange-pattern="request-response"
			path="bankAccount_constructDataKYC" doc:name="generate Bank Account (if there is adding)" />
		<set-variable variableName="bankAccResp" value="#[payload['status']]"
			doc:name="response of Generate Bank Account"></set-variable>
		<set-variable variableName="rowCountBank" value="#[payload['rowCount']]"
			doc:name="row count that is Generating for KYC Corporate"></set-variable>
		<logger level="INFO" message="RESPONSE GENERATE BANK ACCOUNT : #[payload]"></logger>
		
		
		<choice>
			<when>
				<or-filter>
					<expression-filter expression="flowVars['corpResp'] == null" />
					<expression-filter expression="flowVars['corpResp'] == 'FAILED'" />
					<expression-filter expression="flowVars['indvResp'] == null" />
					<expression-filter expression="flowVars['indvResp'] == 'FAILED'" />
				<expression-filter expression="flowVars['bankAccResp'] == null" />
					<expression-filter expression="flowVars['bankAccResp'] == 'FAILED'" />
				</or-filter>
				<expression-component doc:name="Expression for result to save in redis">
				
				<![CDATA[
					responseRedis = new java.util.HashMap();
					responseRedis['method']= 'GENERATE_KYC';
					responseRedis['user_id']=flowVars['userId'];
					responseRedis['status'] = 'FAILED';
					responseRedis['rowKYCIndividual'] = '0';
					responseRedis['rowKYCCorporate'] = '0';
					responseRedis['rowKYCCorporate'] = '0';
					responseRedis['rowCountBank']= '0';
					payload = responseRedis;]]>
				</expression-component>
				<json:json-to-object-transformer
					returnClass="java.util.HashMap" />
				<pooled-component>
					<spring-object bean="notificationViaDB" />
				</pooled-component>
				<logger level="INFO" message="false condition"></logger>
			</when>
			<otherwise>

				<choice>
					<when>
						<and-filter>
							<expression-filter expression="flowVars['rowCountIndv'] == 0" />
							<expression-filter expression="flowVars['rowCountCorp'] == 0" />
						<expression-filter expression="flowVars['rowCountBank'] == 0" />
						</and-filter>
						<expression-component>
						<![CDATA[
							responseRedis = new java.util.HashMap();
							responseRedis['method']= 'GENERATE_KYC';
							responseRedis['user_id']=flowVars['userId'];
							responseRedis['status'] = 'NO_TRANSACTION';
							responseRedis['rowKYCIndividual'] = '0';
							responseRedis['rowKYCCorporate'] = '0';
							responseRedis['rowCountBank']= '0';
							responseRedis['idNotif']= flowVars['idNotif'];
							payload = responseRedis;]]>
						</expression-component>
						<json:json-to-object-transformer
							returnClass="java.util.HashMap" />
						<pooled-component>
							<spring-object bean="notificationViaDB" />
						</pooled-component>

					</when>
					<otherwise>
						<set-variable variableName="date"
							value="#[function:datestamp:yyyyMMdd]" doc:name="date of now"></set-variable>

						<!-- GET SEQUENCE NUMBER FROM REDIS -->
						<set-variable variableName="key" value="KYC_#[flowVars['date']]"
							doc:name="key for get sequence number"></set-variable>
						<set-variable variableName="newSeqNumber"
							value="#[redis.JedisFactory.get(flowVars['key'])]" doc:name="sequence number with key:date" />

						<set-variable variableName="dirTempKYC"
							value="${kyc.download.repo.temp}/KYC_#[flowVars['date']]_#[flowVars['newSeqNumber']]"
							doc:name="temporary directory path of KYC, temporary for zipping"></set-variable>

						<set-variable variableName="dirKYC"
							value="${kyc.download.repo}/#[flowVars['date']]" doc:name="real directory path of KYC">
						</set-variable>

						<expression-component doc:name="source/destination path for zipping">
							<![CDATA[
							responseMap = new java.util.HashMap();
							responseMap['dirTemp']=flowVars['dirTempKYC'];
							responseMap['dir']=flowVars['dirKYC'];
							payload = responseMap;]]>
						</expression-component>
						<component class="mercato.zipperTransformer" doc:name="Zipper Transformer"></component>


						<expression-component doc:name="Expression for result to save in redis">
						<![CDATA[
								responseRedis = new java.util.HashMap();
								responseRedis['method']= 'GENERATE_KYC';
								responseRedis['user_id']=flowVars['userId'];
								responseRedis['status'] = 'SUCCESS';
								responseRedis['rowKYCIndividual'] = flowVars['rowCountIndv'];
								responseRedis['rowKYCCorporate'] = flowVars['rowCountCorp'];
								responseRedis['rowCountBank']= flowVars['rowCountBank'];
								responseRedis['idNotif']= flowVars['idNotif'];
								payload = responseRedis;]]>
						</expression-component>
						<json:json-to-object-transformer
							returnClass="java.util.HashMap" />
						<pooled-component>
							<spring-object bean="notificationViaDB" />
						</pooled-component>

						<expression-component doc:name="Expression"> 
						<![CDATA[ 
							responseMap = new java.util.HashMap(); 
							responseMap['status']='SUCCESS'; 
							payload = responseMap;]]>
						</expression-component>
					</otherwise>
				</choice>
			</otherwise>
		</choice>

		<catch-exception-strategy doc:name="Catch Exception Strategy">
			<logger level="ERROR"
				message="[Transaction Exception thrown] #[flowVars['userId']]"
				doc:name="Logger" />
			<expression-component doc:name="Expression for result to save in redis">
			<![CDATA[
					responseRedis = new java.util.HashMap();
					responseRedis['method']= 'GENERATE_KYC';
					responseRedis['user_id']=flowVars['userId'];
					responseRedis['status'] = 'FAILED';
					responseRedis['rowKYCIndividual'] = '0';
					responseRedis['rowKYCCorporate'] = '0';
					responseRedis['rowCountBank']= '0';
					payload = responseRedis;]]>
			</expression-component>
			<json:json-to-object-transformer
				returnClass="java.util.HashMap" />
			<pooled-component>
				<spring-object bean="notificationViaDB" />
			</pooled-component>
			<expression-component doc:name="Expression">
				<![CDATA[ 					
				responseMap = new java.util.HashMap();
				responseMap['status']='GENERAL_ERROR';
				payload = responseMap;
				]]>
			</expression-component>
			<json:object-to-json-transformer
				doc:name="Object to JSON" />
		</catch-exception-strategy>
	</flow>
</mule>
