<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.8.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="cancelationTRX_byChecker_flow">
		<set-variable variableName="subject"
			value="${email.subject.transaction.cancelation}" doc:name="subject in registration email"></set-variable>


		<set-variable variableName="personCC" value="#[payload['personCC']]"
			doc:name="contains person that is got email with CC" />
		<set-variable variableName="orderId" value="#[payload['orderId']]"
			doc:name="order id that is canceled"></set-variable>
		<set-variable variableName="email" value="#[payload['email']]"
			doc:name="email for sending"></set-variable>
		<set-variable variableName="idNotif" value="#[payload['idNotif']]"
			doc:name="id notification in smc_notification"></set-variable>
		<set-variable variableName="imageCodeProductName"
			value="#[payload['imageCodeProductName']]" doc:name="image code product name"></set-variable>
		<set-variable variableName="productName" value="#[payload['productName']]"
			doc:name="product name"></set-variable>
		<set-variable variableName="sid" value="#[payload['sid']]"
			doc:name="product Name switching in"></set-variable>
		<set-variable variableName="ifua" value="#[payload['ifua']]"
			doc:name="product Name switching in"></set-variable>
		<set-variable variableName="trxAmount" value="#[payload['trxAmount']]"
			doc:name="amount of transaction when subscription"></set-variable>


		<choice>
			<when expression="#[payload['trxUnit'] == null]">
				<set-variable variableName="trxUnit" value="0"
					doc:name="unit of transaction when redeemption"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="trxUnit" value="#[payload['trxUnit']]"
					doc:name="unit of transaction when redeemption"></set-variable>
			</otherwise>
		</choice>

		<choice>
			<when expression="#[payload['toTrxUnit'] == null]">
				<set-variable variableName="toTrxUnit" value="0"
					doc:name="switching in unit"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="toTrxUnit" value="#[payload['toTrxUnit']]"
					doc:name="switching in unit"></set-variable>
			</otherwise>
		</choice>

		<choice doc:name="Choice">
			<when expression="#[payload['trxType'] == 1]">
				<set-variable variableName="bodyMessage"
					value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
							&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
							  &lt;head&gt;
							    &lt;meta charset=&quot;UTF-8&quot;&gt;
							    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
							    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
							    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
							  &lt;/head&gt;
							  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
							    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;border-collapse:collapse;background-color: #E9EAED;&quot;&gt;
							      &lt;tr&gt;
							        &lt;td&gt;
							          &lt;table class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;border-collapse:collapse;width:640px;padding:20px;margin:0 auto;&quot;&gt;
							            &lt;tr&gt;
							              &lt;td style=&quot;padding: 20px;&quot;&gt;
							                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
							                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
							                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
							                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Pembelian Reksa Dana Dibatalkan&lt;/span&gt;
							                    &lt;/div&gt;
							                    &lt;div class=&quot;hr&quot; style=&quot;border-bottom:1px solid #DBDDED;&quot;&gt;&lt;/div&gt;
							                    &lt;div class=&quot;content&quot; style=&quot;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;table class=&quot;table-container&quot; style=&quot;width:100%;border-collapse:collapse;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;table-column-div&quot;&gt;
							                            &lt;table class=&quot;table-container&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%;     vertical-align: top;padding-right: 5px;&quot;&gt;
							                            &lt;table width=&quot;100%&quot; class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;No. Order&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['orderId']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;SID&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['sid']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;IFUA&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['ifua']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%; vertical-align: top;&quot;&gt;
							                            &lt;table width=&quot;100%&quot; class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
                                                         
							                              &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;Tanggal Transaksi&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[payload['trxDate']] WIB&lt;/td&gt;
							                              &lt;/tr&gt;
							                              &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;Metode Pembayaran&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[payload['paymentType']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;vertical-align: top;&quot;&gt;
							                            
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      
							                      &lt;div class=&quot;mar-bottom-30&quot; style=&quot;margin-bottom:30px;color:#282D49;font-size:14px;margin-top:10px;&quot;&gt;Yth. Bapak/Ibu &lt;b&gt;#[payload['makerFullname']]&lt;/b&gt;,&lt;br&gt;
							                        &lt;br&gt;Mohon maaf, pembelian Reksa Dana atas nama #[payload['companyName']] ditolak oleh #[payload['checkerFullname']] dengan alasan sebagai berikut: &lt;br&gt;
							                        &lt;br&gt;
							                        &lt;span class=&quot;reject&quot; style=&quot;display:block;padding:10px;background-color:#FBDBE2;font-weight:bold;&quot;&gt;&lt;pre style=&quot;margin: 0px;&quot;&gt;#[payload['remarks']]&lt;/pre&gt;&lt;/span&gt;
							                      &lt;/div&gt;
							                      
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100% !important;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text th text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Produk&lt;/td&gt;
							                          &lt;td class=&quot;order-text th text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Nominal Pembelian&lt;/td&gt;
							                        &lt;/tr&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[flowVars['productName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;order-text text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;#[String.format('Rp.%,.2f',Double.parseDouble(trxAmount))]&lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                    &lt;/div&gt;
							                  &lt;/div&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;${tanamduit.fb}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.twitter}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.instagram}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.youtube}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/L8LVraj.png&quot; alt=&quot;Tanam Duit's Youtube&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.linkedin}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://kopojeka.tanamduit.com/images/common/linked-in-square-button.png&quot; alt=&quot;Tanam Duit's Linkedin&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Hak cipta oleh tanamduit
							                  &lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;mailto:${tanamduit.mail.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;support@tanamduit.com&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:${tanamduit.phone.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.phone.support}&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
							              &lt;/td&gt;
							            &lt;/tr&gt;
							          &lt;/table&gt;
							        &lt;/td&gt;
							      &lt;/tr&gt;
							    &lt;/table&gt;
							  &lt;/body&gt;
							&lt;/html&gt;"
					doc:name="Variable"></set-variable>
			</when>
			<when expression="#[payload['trxType'] == 2]">
				<set-variable variableName="bodyMessage"
					value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
							&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
							  &lt;head&gt;
							    &lt;meta charset=&quot;UTF-8&quot;&gt;
							    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
							    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
							    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
							  &lt;/head&gt;
							  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
							    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100% !important;border-collapse:collapse;background-color: #E9EAED;&quot;&gt;
							      &lt;tr&gt;
							        &lt;td&gt;
							          &lt;table width=&quot;700&quot; class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;width:700px !important; min-width: 700px !important; padding:20px;margin:0 auto;&quot;&gt;
							            &lt;tr&gt;
							              &lt;td style=&quot;padding: 20px;&quot;&gt;
							                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;https://www.tanamduit.com/&quot; target=&quot;_blank&quot;&gt;&lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;&lt;/a&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
							                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
							                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
							                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Penjualan Reksa Dana Dibatalkan&lt;/span&gt;
							                    &lt;/div&gt;
							                    &lt;div class=&quot;hr&quot; style=&quot;border-bottom:1px solid #DBDDED;&quot;&gt;&lt;/div&gt;
							                    &lt;div class=&quot;content&quot; style=&quot;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;table class=&quot;table-container&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%; vertical-align: top; padding-right: 5px;&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;No. Order&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[payload['orderId']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;SID&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[payload['sid']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;IFUA&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[payload['ifua']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%;     vertical-align: top;&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;Tanggal Transaksi&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;:#[payload['trxDate']] WIB&lt;/td&gt;
							                              &lt;/tr&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;Bank Tujuan&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[payload['bankName']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;Nomor Rekening&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[payload['bankAccNumber']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      &lt;div class=&quot;mar-bottom-30&quot; style=&quot;margin-bottom:30px;color:#282D49;font-size:14px;margin-top:10px;&quot;&gt;Yth. Bapak/Ibu &lt;b&gt;#[payload['makerFullname']]&lt;/b&gt;,&lt;br&gt;
							                        &lt;br&gt;Mohon maaf, penjualan Reksa Dana atas nama #[payload['companyName']] ditolak oleh #[payload['checkerFullname']] dengan alasan sebagai berikut: &lt;br&gt;
							                        &lt;br&gt;
							                        &lt;span class=&quot;reject&quot; style=&quot;display:block;padding:10px;background-color:#FBDBE2;font-weight:bold;&quot;&gt;&lt;pre style=&quot;margin: 0px;&quot;&gt;#[payload['remarks']]&lt;/pre&gt;&lt;/span&gt;
							                      &lt;/div&gt;
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100% !important;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text th text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Produk&lt;/td&gt;
							                          &lt;td class=&quot;order-text th text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Jumlah Unit&lt;/td&gt;
							                        &lt;/tr&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[payload['productName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;order-text text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;#[String.format('%,.4f',Double.parseDouble(payload['trxUnit']))] Unit&lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      &lt;p style=&quot;color:#282D49;font-size:14px;&quot;&gt;Jika Anda memiliki pertanyaan terkait pembatalan transaksi ini, kami siap membantu Anda melalui email &lt;a href=&quot;mailto:support@tanamduit.com&quot; style=&quot;font-size:14px;color:#2BB4E8 !important;text-decoration:none !important;&quot;&gt;support@tanamduit.com&lt;/a&gt;.&lt;/p&gt;
							                    &lt;/div&gt;
							                  &lt;/div&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;${tanamduit.fb}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.twitter}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.instagram}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.youtube}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/L8LVraj.png&quot; alt=&quot;Tanam Duit's Youtube&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.linkedin}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://kopojeka.tanamduit.com/images/common/linked-in-square-button.png&quot; alt=&quot;Tanam Duit's Linkedin&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Hak cipta oleh tanamduit
							                  &lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;mailto:${tanamduit.mail.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;support@tanamduit.com&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:${tanamduit.phone.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.phone.support}&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
							              &lt;/td&gt;
							            &lt;/tr&gt;
							          &lt;/table&gt;
							        &lt;/td&gt;
							      &lt;/tr&gt;
							    &lt;/table&gt;
							  &lt;/body&gt;
							&lt;/html&gt;"
					doc:name="Variable"></set-variable>
			</when>
			<when expression="#[payload['trxType'] == 3]">
				<set-variable variableName="imageCodeToProductName"
					value="#[payload['imageCodeToProductName']]" doc:name="image code to product name"></set-variable>

				<set-variable variableName="bodyMessage"
					value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
							&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
							  &lt;head&gt;
							    &lt;meta charset=&quot;UTF-8&quot;&gt;
							    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
							    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
							    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
							  &lt;/head&gt;
							  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
							    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;border-collapse:collapse;background-color: #E9EAED;&quot;&gt;
							      &lt;tr&gt;
							        &lt;td&gt;
							          &lt;table class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;border-collapse:collapse;width:640px;padding:20px;margin:0 auto;&quot;&gt;
							            &lt;tr&gt;
							              &lt;td style=&quot;padding: 20px;&quot;&gt;
							                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
							                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
							                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
							                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Switch Order Rejected&lt;/span&gt;
							                    &lt;/div&gt;
							                    &lt;div class=&quot;hr&quot; style=&quot;border-bottom:1px solid #DBDDED;&quot;&gt;&lt;/div&gt;
							                    &lt;div class=&quot;content&quot; style=&quot;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;table class=&quot;table-container&quot; style=&quot;width:100%;border-collapse:collapse;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;table-column-div&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100%;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:10px;padding-right:5px;white-space:nowrap;&quot;&gt;TRX ID&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:10px;&quot;&gt;: #[payload['orderId']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;vertical-align: top;&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100%;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:10px;padding-right:5px;white-space:nowrap;&quot;&gt;Date&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:10px;&quot;&gt;: #[payload['trxDate']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      &lt;p class=&quot;mar-bottom-30&quot; style=&quot;margin-bottom:30px;color:#282D49;font-size:14px;&quot;&gt;Dear &lt;b&gt;#[payload['makerFullname']]&lt;/b&gt;,&lt;br&gt;
							                        We're sorry, Your switch order has been rejected by #[payload['remarks']] due to the following:&lt;br&gt;
							                        &lt;br&gt;
							                        &lt;span class=&quot;reject&quot; style=&quot;display:block;padding:10px;background-color:#FBDBE2;font-weight:bold;&quot;&gt;#[payload['remarks']]&lt;/span&gt;
							                      &lt;/p&gt;
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100%;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[payload['productName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;order-text text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;&quot;&gt;#[payload['trxUnit']] Unit&lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      &lt;div class=&quot;switch-to-div&quot; style=&quot;width:150px;border-bottom:1px solid #414559;line-height:0.1em;margin:0 auto;text-align:center;margin-top:-10px;margin-bottom:20px;&quot;&gt;
							                        &lt;span style=&quot;color:#282D49;background:#FFFFFF;padding:0 10px;font-weight:bold;font-size:14px;&quot;&gt;Switch To&lt;/span&gt;
							                      &lt;/div&gt;
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100%;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeToProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[payload['toProductName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                    &lt;/div&gt;
							                  &lt;/div&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Copyright © 2017 Tanam Duit, All rights reserved.
																&lt;br&gt;
							                    Aditya Medical Centre, Jalan Adityawarman I No.14, Jakarta Selatan
																&lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;mailto:support@tanamduit.com&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;support@tanamduit.com&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:(021)%203276-2394&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;(021) 3276-2394&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
							              &lt;/td&gt;
							            &lt;/tr&gt;
							          &lt;/table&gt;
							        &lt;/td&gt;
							      &lt;/tr&gt;
							    &lt;/table&gt;
							  &lt;/body&gt;
							&lt;/html&gt;"
					doc:name="Variable"></set-variable>
			</when>
		</choice>
		<set-payload value="#[flowVars['bodyMessage']]" doc:name="Set Payload" />
		<flow-ref name="mailingFlow" doc:name="Flow Reference" />

		<set-variable variableName="statusEmail" value="#[payload]"
			doc:name="Variable"></set-variable>

		<choice doc:name="Choice">
			<when expression="#[payload != 'success']">
				<set-payload value="failed" doc:name="status of sending email"></set-payload>
			</when>
			<otherwise>
				<set-payload value="success" doc:name="status of sending email"></set-payload>
			</otherwise>
		</choice>

		<expression-component
			doc:name="payload that is needed for update status notification email">
						<![CDATA[
						responseMap = new java.util.HashMap();
						responseMap['status']= payload;
						responseMap['id'] = flowVars['idNotif'];
						responseMap['type']= 'TRX_CANCEL_BY_CHECKER';
						payload = responseMap;]]>
		</expression-component>
		<flow-ref name="updateStatusNotificationEmail_Flow" doc:name="update status notification"></flow-ref>
	</flow>

</mule>
