<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:quartz="http://www.mulesoft.org/schema/mule/quartz"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.8.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd 
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/quartz http://www.mulesoft.org/schema/mule/quartz/current/mule-quartz.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="emailScheduler_flow">
		<quartz:inbound-endpoint jobName="EmailQuartzScheduler"
			repeatInterval="0" responseTimeout="10000" connector-ref="QuartzConnector"
			doc:name="QuartzInbound" cronExpression="${cron.email}">
			<quartz:event-generator-job groupName="EmailScheduler"
				jobGroupName="EmailScheduler">
			</quartz:event-generator-job>
		</quartz:inbound-endpoint>

		<db:stored-procedure config-ref="FrontEndDBConfiguration"
			doc:name="get pending email">
			<db:parameterized-query><![CDATA[call sp_getPendingEmail();]]></db:parameterized-query>
		</db:stored-procedure>
		<foreach collection="#[payload.get('resultSet1')]">
			<set-variable variableName="id" value="#[payload['id']]"
				doc:name="id notification that has been created"></set-variable>
			<choice>
				<when expression="#[payload['type_email'] == 'UNITISASI']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="unitisationOfTrx_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'ACTIVATION_ACCOUNT']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="activationAccount_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'TRX_CANCEL_BY_MERCATO']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="cancelationTRX_byMercato_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'ACCOUNT_UNDER_REVIEW']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="accountUnderReview_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'BLOCKED']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="blockAccount_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'UNBLOCKED']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="unblockAccount_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'TRX_CANCEL_BY_CHECKER']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="cancelationTRX_byChecker_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'CHANGE_PASSWORD']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="changePassword_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'SUCCESS_CHANGE_PASSWORD']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="successChangePassword_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'RESET_PASSWORD']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="resetPassword_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'PAYMENT_BANK_CONFIRM']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="paymentBankConfirm_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'PAYMENT_BANK_EXPIRED']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="paymentBankExpired_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'PAYMENT_BANK_INFO']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="paymentBankInfo_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'PAYMENT_BANK_REJECTED']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="paymentBankRejected_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'PAYMENT_BANK_REMINDER']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="paymentBankReminder_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'REJECTED_KYC']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="rejectedKYC_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'VERIFY_EMAIL']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="verifyEmail_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'SALES_NOTIF_CORP_ACTIVATION']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="salesNotifCorpActivation_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'SUSPEND']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="suspendAccount_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'UNSUSPEND']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="unsuspendAccount_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'TRX_APPROVE_BY_CHECKER']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="trx_toBeApprove_byChecker_flow"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'SEND_OTP']">
					<set-payload value="#[payload['message']]" doc:name="Set Payload"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" doc:name="JSON to Object"/>
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="sendingOTP_flow" doc:name="Flow Reference"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'NOTIFY_BULK_KYC']">
					<set-payload value="#[payload['message']]" doc:name="Set Payload"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" doc:name="JSON to Object"/>
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="notifyAccount_bulkKYC_flow" doc:name="Flow Reference"></flow-ref>
				</when>
				<when expression="#[payload['type_email'] == 'DIVIDEND']">
					<set-payload value="#[payload['message']]"></set-payload>
					<json:json-to-object-transformer
						returnClass="java.util.HashMap" />
					<expression-transformer expression="#[payload['idNotif']=flowVars['id'];payload]"
						doc:name="Expression">
					</expression-transformer>
					<flow-ref name="dividendNotificationTransaction_flow"></flow-ref>
				</when>
				<otherwise>
				    <logger level="INFO" message="no route"></logger>
				</otherwise>
			</choice>
		</foreach>
	</flow>

</mule>
