<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:smtp="http://www.mulesoft.org/schema/mule/smtp" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd http://www.mulesoft.org/schema/mule/smtp http://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<smtp:gmail-connector name="Gmail" fromAddress="${email.username}"
		contentType="text/html" subject="test" validateConnections="true"
		doc:name="Gmail" />
	<flow name="mailingFlow" processingStrategy="synchronous">
		<logger level="INFO" message="HASIL PERSON: #[flowVars['personCC']]"></logger>
		<set-variable variableName="subjectEmail" value="#[flowVars.subject]"
			doc:name="subject for email" />
		<logger
			message="sending email to #[flowVars.email] : #[server.dateTime.getYear()+&quot;-&quot;+server.dateTime.getMonth()+&quot;-&quot;+server.dateTime.getDayOfMonth()+&quot;  &quot;+server.dateTime.getHours()+&quot;:&quot;+server.dateTime.getMinutes()]"
			level="INFO" doc:name="Logger" />


		<message-properties-transformer
			doc:name="Message Properties">
			<add-message-property key="isTransactional" value="true" />
			<add-message-property key="poolName" value="Pool-Transactional" />
		</message-properties-transformer>

		<smtp:outbound-endpoint host="${email.server.host}"
			to="#[flowVars.email]" subject="#[flowVars.subjectEmail]"
			responseTimeout="10000" doc:name="SMTP" password="${email.password}"
			port="${email.server.port}" user="${email.username}"
			from="${apps.name}&lt;${email.original.username}&gt;" cc="#[flowVars['personCC']]"
			connector-ref="Gmail">
		</smtp:outbound-endpoint>

		<set-payload value="success" doc:name="Set Payload" />
		<logger level="INFO" message="#[payload] : #[flowVars['email']]"></logger>
		<catch-exception-strategy doc:name="Catch Exception Strategy">
			<logger message="Failed sending sms" level="INFO" doc:name="Logger" />
			<set-payload value="failed" doc:name="Set Payload" />
		</catch-exception-strategy>
	</flow>
</mule>
