host.global.port=7000

#Redis Configuration
redis.config.host=172.16.0.59
redis.config.port=6379
redis.config.connection.timeout=80000
redis.config.pool.size=128
redis.config.schema.used=0
#redis.config.password=c4p1t4l3
redis.config.password=c4p1t4l3

#FrontEndDBConfiguration
database.host.frontend=172.16.0.59
database.port.frontend = 3306
database.name.frontend = keloladana
database.user.frontend= kelolauser
database.password.frontend=K3l0l4d4n4

#SFTP
exchangefiles.sftp.host = 128.199.202.77
exchangefiles.sftp.port = 22
exchangefiles.sftp.user = sinvest
exchangefiles.sftp.password = sinvest

#BackendDBConfiguration
database.host.backend = 172.16.0.59
database.port.backend = 3306
database.name.backend = keloladanabackend
#database.url.backend = localhost:3306/mifostenant-default
database.user.backend=kelolabeuser
database.password.backend=K3l0l4b4ck3nd

#OUTBOX
local.processing = /opt/mule-standalone-3.7.0/Corporate


#Placement File
kyc.download.repo= /home/keloladanaftpuser/sinvest/KYC/to_sinvest
kyc.download.repo.temp = /home/keloladanamiddleware/sinvest/KYC/temp_to_sinvest
kyc.upload.backend.mifos = /home/keloladanamiddleware/sinvest/KYC/to_backend
kyc.upload.repo = /home/keloladanaftpuser/sinvest/KYC/from_sinvest

dividend.download.repo = /home/keloladanaftpuser/sinvest/DIVIDEND/from_sinvest

trx.download.repo.temp = /home/keloladanamiddleware/sinvest/Transaksi/temp_to_sinvest
trx.download.repo = /home/keloladanaftpuser/sinvest/Transaksi/to_sinvest
trx.upload.repo= /home/keloladanaftpuser/sinvest/Transaksi/from_sinvest
trx.generate.backend.repo = /home/keloladanamiddleware/sinvest/Transaksi/to_backend
trx.update.frontend.repo = /home/keloladanamiddleware/sinvest/Transaksi/to_frontend

kyc.bulk.upload.repo = /home/keloladanaftpuser/sinvest/BULK_KYC/processing
kyc.bulk.download.repo.failed = /home/keloladanaftpuser/sinvest/BULK_KYC/failed
kyc.bulk.download.temp.failed = /home/keloladanamiddleware/sinvest/BULK_KYC/failed
kyc.bulk.template = /home/keloladanamiddleware/sinvest/BULK_KYC/template/template_KYC.xls

trx.bulk.upload.repo = /home/keloladanaftpuser/sinvest/BULK_TRX/processing
trx.bulk.download.repo.failed = /home/keloladanaftpuser/sinvest/BULK_TRX/failed
trx.bulk.download.temp.failed = /home/keloladanamiddleware/sinvest/BULK_TRX/failed
trx.bulk.template = /home/keloladanamiddleware/sinvest/template/template_TRX.xlsx

nav.download.repo = /home/keloladanaftpuser/sinvest/NAV/from_sinvest

reconcile.upload.repo = /home/keloladanaftpuser/sinvest/Reconcile/from_sinvest

#Redis Response
responseKYC=response.KYC.corporate

#Mail Properties
email.subject = testing
email.subject.registration = ACCOUNT OPENING
email.subject.success.change.password = SUCCESS CHANGE PASSWORD
email.subject.approve.kyc = APPROVE KYC
email.subject.rejected.kyc = REJECTED KYC
email.subject.blocked.user = BLOCKED USER
email.subject.change.password = CHANGE PASSWORD
email.subject.suspend = SUSPENDED ACCOUNT
email.subject.unsuspend = UNSUSPENDED ACCOUNT
email.subject.verify.email = VERIFY EMAIL
email.subject.reset.password = RESET PASSWORD
email.subject.account.under.review = ACCOUNT UNDER REVIEW
email.subject.sending.otp = OTP VERIFICATION

email.subject.create.trx = ORDER SUMMARY
email.subject.transaction.unitisasi = ORDER CONFIRMATION
email.subject.transaction.cancelation = CANCELATION TRANSACTION
email.subject.approve.trx = APPROVE TRANSACTION

email.subject.payment.bank.confirm = BUY ORDER INFORMATION
email.subject.payment.bank.reminder = PAYMENT REMINDER
email.subject.payment.bank.info = PAYMENT INFO
email.subject.payment.bank.rejected = PAYMENT REJECTED


email.username = notifikasi@tanamduit.id
email.password = tfrmpxvpedpaycqk
email.server.port = 587 
email.server.host = smtp.gmail.com
email.smtp.starttls.enable = true
unitisasi.email.body = Your Transaction has been completed. Balance already updated.

notification.host.ip = localhost
notification.host.port = 8002

#URL Activation
url.dashboard = https://www.tanamduit.com
url.login.indv = http://www.tanamduit.com/individu/account/login
url.login.corp = http://www.tanamduit.com/corp/account/login
url.reset.password.indv = https://www.tanamduit.com/individual/account/resetpassword?id=
url.verify.email.indv = https://www.tanamduit.com/verify-email?rcode=
url.activation.indv = https://www.tanamduit.com/individual/account/activation&id=
url.reset.password.corp = https://www.tanamduit.com/corp/account/resetpassword?id=^M
url.verify.email.corp = https://www.tanamduit.com/verify-email?rcode=^M
url.activation.corp = https://www.tanamduit.com/corp/account/activation&id=
url.payment.confirmation = https://www.tanamduit.com


#ARIA REPORT
aria.repo = /home/keloladanaftpuser/sinvest/ARIA

#cron expression ARIA
#setiap tanggal 1 di bulan 1 (baca dari kanan -- bulan, jam, menit)
cron.aria = 0 0 1 1 * ?

#bulk_kyc_table
bulk.kyc.table.name = bulk_kyc_temp
bulk.kyc.table.column = no, name, email, office_address, office_phone_numb, occupation, gender, NIP
bulk.kyc.column.name = file_upload_name
