<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.8.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="createTrx_flow">
		<!-- Data that is needed in Body/message -->
		<set-variable variableName="email" value="#[payload['email']]"
			doc:name="email receiver"></set-variable>
		<set-variable variableName="subject"
			value="${email.subject.create.trx} [#[payload['orderId']]]" doc:name="subject in email"></set-variable>

		<set-variable variableName="firstname" value="#[payload['firstname']]"
			doc:name="firstname of receiver"></set-variable>
		<choice>
			<when expression="#[payload['lastname'] == null]">
				<set-variable variableName="lastname" value=""
					doc:name="Last Name customer"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="lastname" value="#[payload['lastname']]"
					doc:name="Last Name customer"></set-variable>
			</otherwise>
		</choice>
		<set-variable variableName="productCode" value="#[payload['productCode']]"
			doc:name="product code"></set-variable>
		<set-variable variableName="productName" value="#[payload['productName']]"
			doc:name="product Name"></set-variable>
		<set-variable variableName="toProductName" value="#[payload['toProductName']]"
			doc:name="product Name switching in"></set-variable>

		<set-variable variableName="navValue" value="#[payload['navValue']]"
			doc:name="nav per unit"></set-variable>
		<set-variable variableName="toNavValue" value="#[payload['toNavValue']]"
			doc:name="nav per unit switching in"></set-variable>

		<set-variable variableName="orderId" value="#[payload['orderId']]"
			doc:name="transaction id"></set-variable>
		<set-variable variableName="trxType" value="#[payload['trxType']]"
			doc:name="type of transaction"></set-variable>
		<set-variable variableName="trxDate" value="#[payload['trxDate']]"
			doc:name="date of transaction"></set-variable>
		<set-variable variableName="trxAmount" value="#[payload['trxAmount']]"
			doc:name="amount of transaction when subscription"></set-variable>

		<set-variable variableName="sid" value="#[payload['sid']]"
			doc:name="product Name switching in"></set-variable>

		<set-variable variableName="ifua" value="#[payload['ifua']]"
			doc:name="product Name switching in"></set-variable>

		<choice>
			<when expression="#[payload['feeAmount'] == null]">
				<set-variable variableName="feeAmount" value="0"
					doc:name="fee of transaction"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="feeAmount" value="#[payload['feeAmount']]"
					doc:name="fee of transaction"></set-variable>
			</otherwise>
		</choice>


		<choice>
			<when expression="#[payload['trxUnit'] == null]">
				<set-variable variableName="trxUnit" value="0"
					doc:name="unit of transaction when redeemption"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="trxUnit" value="#[payload['trxUnit']]"
					doc:name="unit of transaction when redeemption"></set-variable>
			</otherwise>
		</choice>

		<choice>
			<when expression="#[payload['toTrxUnit'] == null]">
				<set-variable variableName="toTrxUnit" value="0"
					doc:name="switching in unit"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="toTrxUnit" value="#[payload['toTrxUnit']]"
					doc:name="switching in unit"></set-variable>
			</otherwise>
		</choice>

		<choice>
			<when expression="#[payload['feeUnit'] == null]">
				<set-variable variableName="feeUnit" value="0"
					doc:name="fee unit of trx"></set-variable>
			</when>
			<otherwise>
				<set-variable variableName="feeUnit" value="#[payload['feeUnit']]"
					doc:name="fee unit of trx"></set-variable>
			</otherwise>
		</choice>


		<set-variable variableName="paymentType" value="#[payload['paymentType']]"
			doc:name="payment type"></set-variable>
		<set-variable variableName="refNumber" value="#[payload['refNumber']]"
			doc:name="ref number after doing payment"></set-variable>

		<set-variable variableName="bankName" value="#[payload['bankName']]"
			doc:name="bank name customer"></set-variable>
		<set-variable variableName="bankAccNumb" value="#[payload['bankAccNumb']]"
			doc:name="bank account number customer"></set-variable>

		<set-variable variableName="idNotif" value="#[payload['idNotif']]"
			doc:name="id notification in smc_notification"></set-variable>
		<set-variable variableName="imageCodeProductName"
			value="#[payload['imageCodeProductName']]" doc:name="image code product name"></set-variable>


		<choice doc:name="Choice">
			<when expression="#[payload['trxType'] == 1]">

				<choice>
					<when expression="#[payload['customerType'] == 'I']">
						<set-variable variableName="upperMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Hai &lt;b&gt;#[flowVars['firstname']]&lt;/b&gt;,
							                        &lt;br&gt;&lt;br&gt;Kami telah menerima instruksi kamu untuk pembelian reksa dana.&lt;/p&gt;"></set-variable>

						<set-variable variableName="bottomMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Proses transaksi pembelian reksa dana akan berlangsung selama 1 hari bursa. Kamu akan menerima email konfirmasi berisi NAB (Nilai Aktiva Bersih) beserta jumlah unit reksa dana yang akan kamu dapat setelah proses selesai.&lt;br&gt;"></set-variable>

					</when>
					<when expression="#[payload['customerType'] == 'C']">
						<set-variable variableName="upperMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Yth. Bapak/Ibu &lt;b&gt;#[flowVars['firstname']]&lt;/b&gt;,
							                        &lt;br&gt;&lt;br&gt;Kami telah menerima instruksi pembelian reksa dana atas nama #[payload['companyName']].&lt;/p&gt;"></set-variable>

						<set-variable variableName="bottomMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Proses transaksi pembelian reksa dana akan berlangsung selama 1 hari bursa. Kami akan mengirimkan email konfirmasi berisi NAB (Nilai Aktiva Bersih) beserta jumlah unit reksa dana yang diperoleh.&lt;br&gt;"></set-variable>
					</when>
				</choice>

				<logger level="INFO" message="CODE : #[flowVars['imageCodeProductName']]"></logger>
				<set-variable variableName="bodyMessage"
					value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
							&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
							  &lt;head&gt;
							    &lt;meta charset=&quot;UTF-8&quot;&gt;
							    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
							    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
							    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
							  &lt;/head&gt;
							  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
							    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100% !important;border-collapse:collapse;background-color: #E9EAED;&quot;&gt;
							      &lt;tr&gt;
							        &lt;td&gt;
							          &lt;table width=&quot;700&quot; class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;width:700px !important; min-width: 700px !important; padding:20px;margin:0 auto;&quot;&gt;
							            &lt;tr&gt;
							              &lt;td style=&quot;padding: 20px;&quot;&gt;
							                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;https://www.tanamduit.com/&quot; target=&quot;_blank&quot;&gt;&lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;&lt;/a&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
							                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
							                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
							                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Notifikasi Pembelian Reksa Dana&lt;/span&gt;
							                    &lt;/div&gt;
							                    &lt;div class=&quot;hr&quot; style=&quot;border-bottom:1px solid #DBDDED;&quot;&gt;&lt;/div&gt;
							                    &lt;div class=&quot;content&quot; style=&quot;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;table class=&quot;table-container&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%;     vertical-align: top;padding-right: 5px;&quot;&gt;
							                            &lt;table width=&quot;100%&quot; class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;No. Order&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['orderId']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;SID&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['sid']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;IFUA&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['ifua']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%; vertical-align: top;&quot;&gt;
							                            &lt;table width=&quot;100%&quot; class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;Tanggal Transaksi&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['trxDate']] WIB&lt;/td&gt;
							                              &lt;/tr&gt;
							                              &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;Metode Pembayaran&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['paymentType']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      #[flowVars['upperMessage']]
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100% !important;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text th text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Produk&lt;/td&gt;
							                          &lt;td class=&quot;order-text th text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Nominal Pembelian&lt;/td&gt;
							                        &lt;/tr&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[flowVars['productName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;order-text text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;#[String.format('Rp.%,.2f',Double.parseDouble(trxAmount))]&lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      #[flowVars['bottomMessage']]
							                        &lt;br&gt;
							                      Terima kasih telah berinvestasi di tanamduit.&lt;/p&gt;
							                    &lt;/div&gt;
							                  &lt;/div&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;${tanamduit.fb}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.twitter}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.instagram}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.youtube}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/L8LVraj.png&quot; alt=&quot;Tanam Duit's Youtube&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.linkedin}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://kopojeka.tanamduit.com/images/common/linked-in-square-button.png&quot; alt=&quot;Tanam Duit's Linkedin&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Hak cipta oleh tanamduit
							                  &lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;${tanamduit.mail.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.mail.support}&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:${tanamduit.phone.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.phone.support}&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
							              &lt;/td&gt;
							            &lt;/tr&gt;
							          &lt;/table&gt;
							        &lt;/td&gt;
							      &lt;/tr&gt;
							    &lt;/table&gt;
							  &lt;/body&gt;
							&lt;/html&gt;"
					doc:name="Variable">
				</set-variable>
			</when>
			<when expression="#[payload['trxType'] == 2]">

				<choice>
					<when expression="#[payload['customerType'] == 'I']">
						<set-variable variableName="upperMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Hai &lt;b&gt;#[flowVars['firstname']]&lt;/b&gt;,
							                        &lt;br&gt;Kami telah menerima instruksi kamu untuk penjualan reksa dana.&lt;/p&gt;"></set-variable>

						<set-variable variableName="bottomMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Proses transaksi penjualan reksa dana akan berlangsung maksimal 7 hari bursa. Kamu akan menerima email konfirmasi berisi NAB (Nilai Aktiva Bersih) beserta nominal uang yang akan kamu terima setelah proses selesai.&lt;br&gt;"></set-variable>

					</when>
					<when expression="#[payload['customerType'] == 'C']">
						<set-variable variableName="upperMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Yth. Bapak/Ibu&lt;b&gt; #[flowVars['firstname']]&lt;/b&gt;,
							                        &lt;br&gt;&lt;br&gt;Kami telah menerima instruksi penjualan reksa dana atas nama #[payload['companyName']].&lt;/p&gt;"></set-variable>

						<set-variable variableName="bottomMessage"
							value="&lt;p style=&quot;color:#282D49;font-size:16px;&quot;&gt;Proses transaksi penjualan reksa dana akan berlangsung maksimal 7 hari bursa. Anda akan menerima email konfirmasi berisi NAB (Nilai Aktiva Bersih) beserta nominal uang yang akan Anda terima setelah proses selesai.&lt;br&gt;"></set-variable>
					</when>
				</choice>
				<set-variable variableName="bodyMessage"
					value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
							&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
							  &lt;head&gt;
							    &lt;meta charset=&quot;UTF-8&quot;&gt;
							    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
							    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
							    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
							  &lt;/head&gt;
							  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
							    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100% !important;border-collapse:collapse;background-color: #E9EAED;&quot;&gt;
							      &lt;tr&gt;
							        &lt;td&gt;
							          &lt;table width=&quot;700&quot; class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;width:700px !important; min-width: 700px !important; padding:20px;margin:0 auto;&quot;&gt;
							            &lt;tr&gt;
							              &lt;td style=&quot;padding: 20px;&quot;&gt;
							                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;https://www.tanamduit.com/&quot; target=&quot;_blank&quot;&gt;&lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;&lt;/a&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
							                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
							                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
							                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Notifikasi Penjualan Reksa Dana&lt;/span&gt;
							                    &lt;/div&gt;
							                    &lt;div class=&quot;hr&quot; style=&quot;border-bottom:1px solid #DBDDED;&quot;&gt;&lt;/div&gt;
							                    &lt;div class=&quot;content&quot; style=&quot;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;table class=&quot;table-container&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%; vertical-align: top;padding-right: 5px;&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;No. Order&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['orderId']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;SID&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['sid']]&lt;/td&gt;
							                              &lt;/tr&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;IFUA&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['ifua']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%;     vertical-align: top;&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;Tanggal Transaksi&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['trxDate']] WIB&lt;/td&gt;
							                              &lt;/tr&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;Bank Tujuan&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['bankName']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;Nomor Rekening&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['bankAccNumb']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      #[flowVars['upperMessage']]
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100% !important;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text th text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Produk&lt;/td&gt;
							                          &lt;td class=&quot;order-text th text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Jumlah Unit&lt;/td&gt;
							                        &lt;/tr&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[flowVars['productName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;order-text text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;#[String.format('%,.4f',Double.parseDouble(flowVars['trxUnit']))]&lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      #[flowVars['bottomMessage']]
							                      &lt;br&gt;
							                      Terima kasih telah berinvestasi di tanamduit.&lt;/p&gt;
							                    &lt;/div&gt;
							                  &lt;/div&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;https://www.facebook.com/Tanam-duit-1172158866261815/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;https://www.twitter.com/tanamduit_id&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;https://www.instagram.com/tanamduit.id&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;https://www.youtube.com/channel/UC_mMM3lsEhVHPb58t_f7guA/featured&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/L8LVraj.png&quot; alt=&quot;Tanam Duit's Youtube&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.linkedin}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://kopojeka.tanamduit.com/images/common/linked-in-square-button.png&quot; alt=&quot;Tanam Duit's Linkedin&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Hak cipta oleh tanamduit
							                  &lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;mailto:support@tanamduit.com&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;support@tanamduit.com&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:(021) 726 8735&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;(021) 726 8735&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
							              &lt;/td&gt;
							            &lt;/tr&gt;
							          &lt;/table&gt;
							        &lt;/td&gt;
							      &lt;/tr&gt;
							    &lt;/table&gt;
							  &lt;/body&gt;
							&lt;/html&gt;"
					doc:name="Variable">
				</set-variable>
			</when>
			<when expression="#[payload['trxType'] == 3]">
				<set-variable variableName="imageCodeToProductName"
					value="#[payload['imageCodeToProductName']]" doc:name="image code to product name"></set-variable>

				<set-variable variableName="bodyMessage"
					value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
							&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
							  &lt;head&gt;
							    &lt;meta charset=&quot;UTF-8&quot;&gt;
							    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
							    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
							    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
							  &lt;/head&gt;
							  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
							    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100% !important;border-collapse:collapse;background-color: #E9EAED;&quot;&gt;
							      &lt;tr&gt;
							        &lt;td&gt;
							          &lt;table width=&quot;700&quot; class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;width:700px !important; min-width: 700px !important; padding:20px;margin:0 auto;&quot;&gt;
							            &lt;tr&gt;
							              &lt;td style=&quot;padding: 20px;&quot;&gt;
							                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;https://www.tanamduit.com/&quot; target=&quot;_blank&quot;&gt;&lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;&lt;/a&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
							                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
							                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
							                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Notifikasi Pengalihan Reksa Dana&lt;/span&gt;
							                    &lt;/div&gt;
							                    &lt;div class=&quot;hr&quot; style=&quot;border-bottom:1px solid #DBDDED;&quot;&gt;&lt;/div&gt;
							                    &lt;div class=&quot;content&quot; style=&quot;padding-top:20px;padding-bottom:20px;&quot;&gt;
							                      &lt;table class=&quot;table-container&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%; vertical-align: top;padding-right: 5px;&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;No. Order&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['orderId']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;SID&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['sid']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%; vertical-align: top;&quot;&gt;
							                            &lt;table class=&quot;table-column&quot; style=&quot;width:100%;border-collapse:collapse;&quot;&gt;
														  &lt;tr&gt;
							                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;IFUA&lt;/b&gt;&lt;/td&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['ifua']]&lt;/td&gt;
							                              &lt;/tr&gt;
							                              &lt;tr&gt;
							                                &lt;th style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;Tanggal Transaksi&lt;/th&gt;
							                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['trxDate']] WIB&lt;/td&gt;
							                              &lt;/tr&gt;
							                            &lt;/table&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      &lt;p class=&quot;mar-bottom-30&quot; style=&quot;margin-bottom:30px;color:#282D49;font-size:14px;&quot;&gt;Hai &lt;b&gt;#[flowVars['firstname']]&lt;/b&gt;,&lt;br&gt;Kami telah menerima instruksi kamu untuk pengalihan reksa dana.&lt;/p&gt;
							                      &lt;div class=&quot;switch-to-div&quot; style=&quot;width:150px;border-bottom:1px solid #414559;line-height:0.1em;margin:0 auto;text-align:center;margin-top:20px;margin-bottom:20px;&quot;&gt;
							                        &lt;span style=&quot;color:#282D49;background:#FFFFFF;padding:0 10px;font-size:14px;&quot;&gt;Alihkan dari&lt;/span&gt;
							                      &lt;/div&gt;
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100% !important;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[flowVars['productName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                          &lt;td class=&quot;order-text text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;&quot;&gt;#[String.format('%,.4f',Double.parseDouble(trxUnit))] Unit&lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      &lt;div class=&quot;switch-to-div&quot; style=&quot;width:150px;border-bottom:1px solid #414559;line-height:0.1em;margin:0 auto;text-align:center;margin-top:-10px;margin-bottom:20px;&quot;&gt;
							                        &lt;span style=&quot;color:#282D49;background:#FFFFFF;padding:0 10px;font-size:14px;&quot;&gt;Alihkan ke&lt;/span&gt;
							                      &lt;/div&gt;
							                      &lt;table class=&quot;table-order&quot; style=&quot;width:100% !important;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
							                        &lt;tr&gt;
							                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;&quot;&gt;
							                            &lt;img src=&quot;#[flowVars['imageCodeToProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[flowVars['toProductName']]&lt;/span&gt;
							                          &lt;/td&gt;
							                        &lt;/tr&gt;
							                      &lt;/table&gt;
							                      &lt;p style=&quot;color:#282D49;font-size:14px;&quot;&gt;Proses transaksi pengalihan reksa dana akan berlangsung maksimal 7 hari kerja. Kamu akan menerima email konfirmasi berisi NAB (Nilai Aktiva Bersih) beserta nominal uang yang akan kamu terima setelah proses selesai.&lt;br&gt;&lt;br&gt;Terima kasih telah berinvestasi di tanamduit.&lt;/p&gt;
							                    &lt;/div&gt;
							                  &lt;/div&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;https://www.facebook.com/Tanam-duit-1172158866261815/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;https://www.twitter.com/tanamduit_id&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;https://www.instagram.com/tanamduit.id&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;https://www.youtube.com/channel/UC_mMM3lsEhVHPb58t_f7guA/featured&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/L8LVraj.png&quot; alt=&quot;Tanam Duit's Youtube&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.linkedin}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://kopojeka.tanamduit.com/images/common/linked-in-square-button.png&quot; alt=&quot;Tanam Duit's Linkedin&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Hak cipta oleh tanamduit
							                  &lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;mailto:support@tanamduit.com&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;support@tanamduit.com&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:(021) 726 8735&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;(021) 726 8735&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
							              &lt;/td&gt;
							            &lt;/tr&gt;
							          &lt;/table&gt;
							        &lt;/td&gt;
							      &lt;/tr&gt;
							    &lt;/table&gt;
							  &lt;/body&gt;
							&lt;/html&gt;"
					doc:name="Variable">
				</set-variable>
			</when>
		</choice>
		<set-payload value="#[flowVars['bodyMessage']]" doc:name="Set Payload" />
		<flow-ref name="mailing_gmailFlow" doc:name="Flow Reference" />


		<choice doc:name="Choice">
			<when expression="#[payload != 'success']">
				<set-payload value="failed" doc:name="status of sending email"></set-payload>
			</when>
			<otherwise>
				<set-payload value="success" doc:name="status of sending email"></set-payload>
			</otherwise>
		</choice>


		<expression-component
			doc:name="payload that is needed for update status notification email">
						<![CDATA[
						responseMap = new java.util.HashMap();
						responseMap['status']= payload;
						responseMap['id'] = flowVars['idNotif'];
						responseMap['type']= 'CREATE_TRX';
						payload = responseMap;]]>
		</expression-component>
		<flow-ref name="updateStatusNotificationEmail_Flow" doc:name="update status notification"></flow-ref>
	</flow>

</mule>
