<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.8.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="paymentBankInfo_flow">
		<set-variable variableName="email" value="#[payload['email']]"
			doc:name="email receiver"></set-variable>
		<set-variable variableName="subject"
			value="${email.subject.payment.bank.info}" doc:name="subject in email"></set-variable>

		<set-variable variableName="firstname" value="#[payload['firstname']]"
			doc:name="firstname of receiver"></set-variable>
		<set-variable variableName="lastname" value="#[payload['lastname']]"
			doc:name="Last Name customer"></set-variable>
		<set-variable variableName="productName" value="#[payload['productName']]"
			doc:name="product Name"></set-variable>
		<set-variable variableName="orderId" value="#[payload['orderId']]"
			doc:name="transaction id"></set-variable>
		<set-variable variableName="trxDate" value="#[payload['trxDate']]"
			doc:name="date of transaction"></set-variable>
		<set-variable variableName="trxAmount" value="#[payload['trxAmount']]"
			doc:name="amount of transaction when subscription"></set-variable>
		<set-variable variableName="feeAmount" value="#[payload['feeAmount']]"
			doc:name="fee of transaction"></set-variable>
		<set-variable variableName="sid" value="#[payload['sid']]"
			doc:name="fee of transaction"></set-variable>
		<set-variable variableName="ifua" value="#[payload['ifua']]"
			doc:name="fee of transaction"></set-variable>

		<set-variable variableName="dueTimeConfirm" value="#[payload['dueTimeConfirm']]"
			doc:name="due time to confirm payment"></set-variable>

		<set-variable variableName="bodyListBankTransferOption"
			value="" doc:name="contains of list html for bank transfer option"></set-variable>

		<foreach collection="#[payload['detailBankTransfer']]">
			<set-variable variableName="bodyListBankTransferOption"
				value="#[flowVars['bodyListBankTransferOption']]&lt;ul style=&quot;padding-left:1.5em; list-style-type: disc; margin-bottom: 10px;&quot;&gt;
                            &lt;li&gt;#[payload[0]['bankName']]
                              &lt;br&gt;&lt;b&gt;#[payload[1]['bankAccNumber']]&lt;/b&gt;
                              &lt;span style=&quot;font-size: 12px;&quot;&gt;Kode Bank (&lt;b&gt;#[payload[3]['bankCode']]&lt;/b&gt;)&lt;/span&gt;
                              &lt;br&gt;a/n #[payload[2]['bankAccName']]
                            &lt;/li&gt;
                          &lt;/ul&gt;"
				doc:name="contains of list html for bank transfer option"></set-variable>
		</foreach>


		<set-variable variableName="idNotif" value="#[payload['idNotif']]"
			doc:name="id notification in smc_notification"></set-variable>
		<set-variable variableName="imageCodeProductName"
			value="#[payload['imageCodeProductName']]" doc:name="image code product name"></set-variable>

		<set-variable variableName="message"
			value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
					&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
					  &lt;head&gt;
					    &lt;meta charset=&quot;UTF-8&quot;&gt;
					    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
					    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
					  &lt;/head&gt;
					  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
					    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100% !important;border-collapse:collapse;background-color: #E9EAED;&quot;&gt;
					      &lt;tr&gt;
					        &lt;td&gt;
					          &lt;table width=&quot;700&quot; class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;width:700px !important; min-width: 700px !important; padding:20px;margin:0 auto;&quot;&gt;
					            &lt;tr&gt;
					              &lt;td style=&quot;padding: 20px;&quot;&gt;
					                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
					                  &lt;a href=&quot;https://www.tanamduit.com/&quot; target=&quot;_blank&quot;&gt;&lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;&lt;/a&gt;
					                &lt;/div&gt;
					                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
					                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
					                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
					                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;&quot;&gt;
					                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Notifikasi Pembelian Reksa Dana&lt;/span&gt;
					                    &lt;/div&gt;
					                    &lt;div class=&quot;hr&quot; style=&quot;border-bottom:1px solid #DBDDED;&quot;&gt;&lt;/div&gt;
					                    &lt;div class=&quot;content&quot; style=&quot;padding-top:20px;padding-bottom:20px;&quot;&gt;
					                      &lt;table class=&quot;table-container&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
					                        &lt;tr&gt;
					                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%;     vertical-align: top;padding-right: 5px;&quot;&gt;
					                            &lt;table width=&quot;100%&quot; class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
					                              &lt;tr&gt;
					                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;No. Order&lt;/b&gt;&lt;/td&gt;
					                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['orderId']]&lt;/td&gt;
					                              &lt;/tr&gt;
												  &lt;tr&gt;
					                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;SID&lt;/b&gt;&lt;/td&gt;
					                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['sid']]&lt;/td&gt;
					                              &lt;/tr&gt;
												  &lt;tr&gt;
					                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;IFUA&lt;/b&gt;&lt;/td&gt;
					                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['ifua']]&lt;/td&gt;
					                              &lt;/tr&gt;
					                            &lt;/table&gt;
					                          &lt;/td&gt;
					                          &lt;td class=&quot;table-column-div&quot; style=&quot;width:50%; vertical-align: top;&quot;&gt;
					                            &lt;table width=&quot;100%&quot; class=&quot;table-column&quot; style=&quot;width:100% !important;border-collapse:collapse;&quot;&gt;
					                              &lt;tr&gt;
					                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;Tanggal Transaksi&lt;/b&gt;&lt;/td&gt;
					                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;: #[flowVars['trxDate']] WIB&lt;/td&gt;
					                              &lt;/tr&gt;
					                              &lt;tr&gt;
					                                &lt;td style=&quot;color:#414559;width:60px;text-align:left;font-size:14px;padding-bottom:5px;padding-right:5px;white-space:nowrap !important; vertical-align: top;&quot;&gt;&lt;b&gt;Metode Pembayaran&lt;/b&gt;&lt;/td&gt;
					                                &lt;td style=&quot;color:#282D49;text-align:left;font-size:14px;padding-bottom:5px;white-space:nowrap !important;&quot;&gt;:  Manual Bank Transfer&lt;/td&gt;
					                              &lt;/tr&gt;
					                            &lt;/table&gt;
					                          &lt;/td&gt;
					                        &lt;/tr&gt;
					                      &lt;/table&gt;
					                      &lt;p class=&quot;mar-bottom-30&quot; style=&quot;margin-bottom:30px;color:#282D49;font-size:14px;&quot;&gt;Hai &lt;b&gt;#[flowVars['firstname']]&lt;/b&gt;,&lt;br&gt;
					                        Kami telah menerima instruksi kamu untuk pembelian reksa dana.&lt;br&gt;
					                        Silahkan transfer dana untuk pembelian reksa dana kamu dan lakukan konfirmasi &lt;b&gt;sebelum&lt;/b&gt; #[flowVars['dueTimeConfirm']] WIB&lt;/p&gt;
					                      &lt;table class=&quot;table-order&quot; style=&quot;width:100% !important;border-collapse:collapse;margin-top:10px;margin-bottom:30px;&quot;&gt;
					                        &lt;tr&gt;
					                          &lt;td class=&quot;order-text th text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Produk&lt;/td&gt;
					                          &lt;td class=&quot;order-text th text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;background-color:#f2fcfd;font-weight:bold;&quot;&gt;Nominal Pembelian&lt;/td&gt;
					                        &lt;/tr&gt;
					                        &lt;tr&gt;
					                          &lt;td class=&quot;order-text text-left&quot; style=&quot;text-align:left;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;
					                            &lt;img src=&quot;#[payload['imageCodeProductName']]&quot; alt=&quot;Product Logo&quot; style=&quot;width:40px;vertical-align:middle;&quot;&gt; &lt;span style=&quot;font-weight:bold;&quot;&gt;#[flowVars['productName']]&lt;/span&gt;
					                          &lt;/td&gt;
					                          &lt;td class=&quot;order-text text-right&quot; style=&quot;text-align:right;color:#282D49;font-size:14px;padding:10px;vertical-align:middle;border:1px solid #DBDDED;border-left:0;border-right:0;&quot;&gt;#[String.format('Rp.%,.2f',Double.parseDouble(trxAmount))]&lt;/td&gt;
					                        &lt;/tr&gt;
					                      &lt;/table&gt;
					                      &lt;p style=&quot;color:#282D49;font-size:14px;&quot;&gt;Petunjuk Transfer :&lt;/p&gt;
					                      &lt;ol style=&quot;padding-left:14px;&quot;&gt;
					                        &lt;li style=&quot;color:#282D49;font-size:14px;&quot;&gt;Silahkan transfer ke salah satu rekening yang terdapat di bawah ini:
					                          #[flowVars['bodyListBankTransferOption']]
					                          Tolong pastikan nama pemilik rekening yang digunakan untuk melakukan transfer sama dengan nama pemilik akun di tanamduit.
					                          &lt;br&gt;
					                          &lt;br&gt;
					                        &lt;/li&gt;
					                        &lt;li style=&quot;color:#282D49;font-size:14px;&quot;&gt;Setelah berhasil, tolong lakukan konfirmasi pembayaran.
					                        &lt;/li&gt;
					                      &lt;/ol&gt;
					                      &lt;p class=&quot;note&quot; style=&quot;color:#282D49;font-size:12px;&quot;&gt;
					                        &lt;b&gt;Penting!&lt;/b&gt;&lt;br&gt;
					                        Transaksi dengan metode pembayaran transfer bank akan dijalankan setelah kamu melakukan konfirmasi pembayaran. Pastikan data yang kamu masukkan saat melakukan konfirmasi adalah data yang benar.
					                      &lt;/p&gt;
					                    &lt;/div&gt;
					                  &lt;/div&gt;
					                &lt;/div&gt;
					                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;${tanamduit.fb}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.twitter}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.instagram}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.youtube}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/L8LVraj.png&quot; alt=&quot;Tanam Duit's Youtube&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.linkedin}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://kopojeka.tanamduit.com/images/common/linked-in-square-button.png&quot; alt=&quot;Tanam Duit's Linkedin&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Hak cipta oleh tanamduit
							                  &lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;${tanamduit.mail.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.mail.support}&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:${tanamduit.phone.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.phone.support}&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
					              &lt;/td&gt;
					            &lt;/tr&gt;
					          &lt;/table&gt;
					        &lt;/td&gt;
					      &lt;/tr&gt;
					    &lt;/table&gt;
					  &lt;/body&gt;
					&lt;/html&gt;"
			doc:name="Variable">
		</set-variable>
		<set-payload value="#[flowVars['message']]" doc:name="Set Payload" />
		<flow-ref name="mailing_gmailFlow" doc:name="Flow Reference" />

		<choice doc:name="Choice">
			<when expression="#[payload != 'success']">
				<set-payload value="failed" doc:name="status of sending email"></set-payload>
			</when>
			<otherwise>
				<set-payload value="success" doc:name="status of sending email"></set-payload>
			</otherwise>
		</choice>

		<expression-component
			doc:name="payload that is needed for update status notification email">
						<![CDATA[
						responseMap = new java.util.HashMap();
						responseMap['status']= payload;
						responseMap['id'] = flowVars['idNotif'];
						responseMap['type']= 'PAYMENT_BANK_INFO';
						payload = responseMap;]]>
		</expression-component>
		<flow-ref name="updateStatusNotificationEmail_Flow" doc:name="update status notification"></flow-ref>
	</flow>

</mule>
