<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.8.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="rejectedKYC_flow">
		<set-variable variableName="email" value="#[payload['email']]"
			doc:name="email receiver"></set-variable>
		<set-variable variableName="subject"
			value="${email.subject.rejected.kyc}" doc:name="subject in email"></set-variable>

		<set-variable variableName="firstname" value="#[payload['firstname']]"
			doc:name="firstname of receiver"></set-variable>
		<set-variable variableName="idNotif" value="#[payload['idNotif']]"
			doc:name="id notification in smc_notification"></set-variable>
		<set-variable variableName="remarks" value="#[payload['remarks']]"
			doc:name="remarks of rejected"></set-variable>
		<set-variable variableName="redirectUrl" value="#[payload['redirectUrl']]"
			doc:name="redirecting URL that is embeed in button"></set-variable>

		<choice doc:name="Choice">
			<when expression="#[payload['customerType'] == 'I']">
				<set-variable variableName="partOfMessage"
					value="sayang sekali, pembukaan rekening investasi kamu di tanamduit belum berhasil karena :"
					doc:name="part of message"></set-variable>
			</when>
			<when expression="#[payload['customerType'] == 'C']">
				<set-variable variableName="partOfMessage"
					value="Registrasi akun atas nama #[payload['corporateName']] ditolak karena:"
					doc:name="part of message"></set-variable>
				
			</when>
		</choice>

		<set-variable variableName="message"
			value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
					&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
					  &lt;head&gt;
					    &lt;meta charset=&quot;UTF-8&quot;&gt;
					    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
					    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
					  &lt;/head&gt;
					  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
					    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #E9EAED&quot;&gt;
					      &lt;tr&gt;
					        &lt;td&gt;
					          &lt;table class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width:640px;padding:20px;margin:0 auto;&quot;&gt;
					            &lt;tr&gt;
					              &lt;td style=&quot;&quot;&gt;
					                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
					                  &lt;a href=&quot;https://www.tanamduit.com/&quot; target=&quot;_blank&quot;&gt;&lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;&lt;/a&gt;
					                &lt;/div&gt;
					                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
					                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
					                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
					                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;border-bottom:1px solid #DBDDED;&quot;&gt;
					                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Rekening Investasi Kamu Gagal Dibuat&lt;/span&gt;
					                    &lt;/div&gt;
					                    &lt;div class=&quot;content&quot; style=&quot;padding-top:10px;padding-bottom:10px;&quot;&gt;
					                      &lt;p style=&quot;color:#282D49;font-size:14px;&quot;&gt;Hai &lt;b&gt;#[flowVars['firstname']]&lt;/b&gt;,
					                        &lt;br&gt;
					                        &lt;br&gt;
					                        #[flowVars['partOfMessage']];
					                        &lt;span class=&quot;reject&quot; style=&quot;margin-top:5px;display:block;padding:10px;background-color:#FBDBE2;font-weight:bold;&quot;&gt;#[flowVars['remarks']]&lt;/span&gt;
					                        &lt;br&gt;
											
											Jika kamu memiliki pertanyaan terkait proses pembukaan rekening, kami siap membantu kamu melalui email &lt;a href=&quot;mailto:${tanamduit.mail.support}&quot; style=&quot;font-size:14px;color:#2BB4E8 !important;text-decoration:none !important;&quot;&gt;${tanamduit.mail.support}&lt;/a&gt;.
					                      &lt;/p&gt;
										  &lt;div class=&quot;btn-div text-center&quot; style=&quot;text-align:center;padding-top:10px;padding-bottom:20px;&quot;&gt;                              
												&lt;a href=&quot;#[flowVars['redirectUrl']]&quot; target=&quot;_blank&quot; style=&quot;background-color:#1CBBD5;border-radius:2px;color:#FFFFFF;font-weight:bold;font-size:16px;border:0;padding:10px;padding-left:20px;padding-right:20px;cursor:pointer !important;text-decoration:none !important;&quot;&gt;PERBAHARUI DATA&lt;/a&gt;                            
											&lt;/div&gt;
					                    &lt;/div&gt;
					                  &lt;/div&gt;
					                &lt;/div&gt;
					                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;${tanamduit.fb}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.twitter}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.instagram}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.youtube}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://i.imgur.com/L8LVraj.png&quot; alt=&quot;Tanam Duit's Youtube&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;${tanamduit.linkedin}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://kopojeka.tanamduit.com/images/common/linked-in-square-button.png&quot; alt=&quot;Tanam Duit's Linkedin&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Hak cipta oleh tanamduit
							                  &lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;${tanamduit.mail.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.mail.support}&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:${tanamduit.phone.support}&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;${tanamduit.phone.support}&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD oleh MERCATO&lt;/p&gt;
							                &lt;/div&gt;
					              &lt;/td&gt;
					            &lt;/tr&gt;
					          &lt;/table&gt;
					        &lt;/td&gt;
					      &lt;/tr&gt;
					    &lt;/table&gt;
					  &lt;/body&gt;
					&lt;/html&gt;"
			doc:name="Variable">
		</set-variable>
		<set-payload value="#[flowVars['message']]" doc:name="Set Payload"/>
						<flow-ref name="mailingFlow" doc:name="Flow Reference"/>

		<choice doc:name="Choice">
			<when expression="#[payload != 'success']">
				<set-payload value="failed" doc:name="status of sending email"></set-payload>
			</when>
			<otherwise>
				<set-payload value="success" doc:name="status of sending email"></set-payload>
			</otherwise>
		</choice>

		<expression-component
			doc:name="payload that is needed for update status notification email">
						<![CDATA[
						responseMap = new java.util.HashMap();
						responseMap['status']= payload;
						responseMap['id'] = flowVars['idNotif'];
						responseMap['type']= 'REJECTED_KYC';
						payload = responseMap;]]>
		</expression-component>
		<flow-ref name="updateStatusNotificationEmail_Flow" doc:name="update status notification"></flow-ref>
	</flow>

</mule>
