<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.8.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="verifyEmail_flow">
		<!-- Data that is needed in Body/message -->
		<set-variable variableName="email" value="#[payload['email']]"
			doc:name="email receiver"></set-variable>
		<set-variable variableName="subject"
			value="${email.subject.verify.email}" doc:name="subject in email"></set-variable>
		<set-variable variableName="firstname" value="#[payload['firstname']]"
			doc:name="firstname of receiver"></set-variable>
		<set-variable variableName="lastname" value="#[payload['lastname']]"
			doc:name="Last Name customer"></set-variable>
		<set-variable variableName="id" value="#[payload['id']]"
			doc:name="id verify email"></set-variable>
		<!-- <set-variable variableName="customerType" value="#[payload['customerType']]"
			doc:name="customer type (corp/indv)"></set-variable> -->
		<set-variable variableName="idNotif" value="#[payload['idNotif']]"
			doc:name="id notification in smc_notification"></set-variable>

		<!-- <choice doc:name="Choice"> <when expression="#[payload['customerType'] 
			== 'I']"> -->
			
		<set-variable variableName="redirectUrl" value="${url.verify.email.indv}"
			doc:name="verify email page of individu"></set-variable>
			
		<!-- </when> <when expression="#[payload['customerType'] == 'C']"> <set-variable 
			variableName="redirectUrl" value="${url.verify.email.corp}" doc:name="verify 
			email page of corporate"></set-variable> </when> </choice> -->



		<!-- Body of Message -->
		<set-variable variableName="bodyMessage"
			value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
							&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
							  &lt;head&gt;
							    &lt;meta charset=&quot;UTF-8&quot;&gt;
							    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
							    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
							    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;&gt;
							  &lt;/head&gt;
							  &lt;body style=&quot;font-family:'Open Sans', Helvetica, Arial, sans-serif;margin:0;&quot;&gt;
							    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #E9EAED&quot;&gt;
							      &lt;tr&gt;
							        &lt;td&gt;
							          &lt;table class=&quot;container&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width:640px;padding:20px;margin:0 auto;&quot;&gt;
							            &lt;tr&gt;
							              &lt;td style=&quot;&quot;&gt;
							                &lt;div class=&quot;title-div&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;img style=&quot;width: 250px&quot; src=&quot;https://i.imgur.com/m8nkpiR.png&quot;&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;container-box&quot; style=&quot;margin-top:20px;margin-bottom:20px;background-color:#FFFFFF;border-radius:3px;&quot;&gt;
							                  &lt;div class=&quot;container-line&quot; style=&quot;background-color:#1CBBD5;height:15px;&quot;&gt;&lt;/div&gt;
							                  &lt;div class=&quot;container-div&quot; style=&quot;padding-left:20px;padding-right:20px;&quot;&gt;
							                    &lt;div class=&quot;container-title text-center&quot; style=&quot;text-align:center;padding-top:20px;padding-bottom:20px;border-bottom:1px solid #DBDDED;&quot;&gt;
							                      &lt;span style=&quot;color:#414559;font-size:28px;font-weight:bold;&quot;&gt;Welcome, #[flowVars['firstname']] #[flowVars['lastname']]!&lt;/span&gt;
							                    &lt;/div&gt;
							                    &lt;div class=&quot;content&quot; style=&quot;padding-top:10px;padding-bottom:10px;&quot;&gt;
							                      &lt;p style=&quot;color:#282D49;font-size:14px;&quot;&gt;Hi #[flowVars['firstname']],
																		&lt;br&gt;
							                        &lt;br&gt;
							                        Welcome to Tanamduit. Confirm you email address in order to complete your Tanamduit account. It’s east, just click the button below.
																	&lt;/p&gt;
							                      &lt;div class=&quot;btn-div text-center&quot; style=&quot;text-align:center;padding-top:10px;padding-bottom:10px;&quot;&gt;
							                        &lt;a href=&quot;#[flowVars['redirectUrl']]#[flowVars['id']]&quot; style=&quot;word-break:break-all;font-size:14px;color:#2BB4E8 !important;text-decoration:none !important;&quot;&gt;&lt;button type=&quot;button&quot; style=&quot;background-color:#1CBBD5;background-color:#1CBBD5;border-radius:2px;color:#FFFFFF;font-weight:bold;font-size:16px;border:0;padding:10px;padding-left:20px;padding-right:20px;cursor:pointer !important;&quot;&gt;VERIFY EMAIL&lt;/button&gt;&lt;/a&gt;
							                      &lt;/div&gt;
							                      &lt;p style=&quot;color:#282D49;font-size:14px;&quot;&gt;Or you can copy paste this link to your browser:
																		&lt;br&gt;
							                        &lt;a href=&quot;#[flowVars['redirectUrl']]#[flowVars['id']]&quot; style=&quot;word-break:break-all;font-size:14px;color:#2BB4E8 !important;text-decoration:none !important;&quot;&gt;#[flowVars['redirectUrl']]#[flowVars['id']]&lt;/a&gt;
							                      &lt;/p&gt;
							                    &lt;/div&gt;
							                  &lt;/div&gt;
							                &lt;/div&gt;
							                &lt;div class=&quot;footer text-center&quot; style=&quot;text-align:center;&quot;&gt;
							                  &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;https://i.imgur.com/akxphOM.png&quot; alt=&quot;Tanam Duit's Facebook&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;https://i.imgur.com/OmYivjV.png&quot; alt=&quot;Tanam Duit's Twitter&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;https://i.imgur.com/mVRke6B.png&quot; alt=&quot;Tanam Duit's Instagram&quot; style=&quot;width:24px;margin-left:5px;margin-right:5px;&quot;&gt;&lt;/a&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;Copyright © 2017 Tanam Duit, All rights reserved.
																&lt;br&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;mailto:support@tanamduit.com&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;support@tanamduit.com&lt;/a&gt;
							                    &lt;span class=&quot;dot&quot; style=&quot;color:#2BB4E8;font-size:12px;margin-left:5px;margin-right:5px;&quot;&gt;.&lt;/span&gt;
							                    &lt;a class=&quot;support-link&quot; href=&quot;tel:(021)%203276-2394&quot; style=&quot;color:#2BB4E8;font-size:12px !important;text-decoration:none !important;&quot;&gt;(021) 3276-2394&lt;/a&gt;
							                  &lt;/p&gt;
							                  &lt;p style=&quot;color:rgba(65,69,89,0.5);font-size:12px;&quot;&gt;APERD by MERCATO&lt;/p&gt;
							                &lt;/div&gt;
							              &lt;/td&gt;
							            &lt;/tr&gt;
							          &lt;/table&gt;
							        &lt;/td&gt;
							      &lt;/tr&gt;
							    &lt;/table&gt;
							  &lt;/body&gt;
							&lt;/html&gt;"
			doc:name="Variable"></set-variable>
		<set-payload value="#[flowVars['bodyMessage']]" doc:name="Set Payload"/>
						<flow-ref name="mailingFlow" doc:name="Flow Reference"/>

		<choice doc:name="Choice">
			<when expression="#[payload != 'success']">
				<set-payload value="failed" doc:name="status of sending email"></set-payload>
			</when>
			<otherwise>
				<set-payload value="success" doc:name="status of sending email"></set-payload>
			</otherwise>
		</choice>

		<expression-component
			doc:name="payload that is needed for update status notification email">
						<![CDATA[
						responseMap = new java.util.HashMap();
						responseMap['status']= payload;
						responseMap['id'] = flowVars['idNotif'];
						responseMap['type']= 'VERIFY_EMAIL';
						payload = responseMap;]]>
		</expression-component>
		<flow-ref name="updateStatusNotificationEmail_Flow" doc:name="update status notification"></flow-ref>
	</flow>

</mule>
